VUE_APP_R4NKT_API_ENDPOINT=https://r4nkt.com/api/v1/games/
VUE_APP_R4NKT_API_GAME_ID=7EXV2EGYNM
VUE_APP_R4NKT_API_TOKEN=Bearer qR2cNqQPUqrmIM0fcuOqfETJZ6FQh06JGpyjqk3A
VUE_APP_R4NKT_API_LEADERBOARD_ID=nexusQ_agik_leaderboard